{
  "name": "vapourkit-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:filters": "tsx scripts/generateFilterDocs.ts",
    "gen:og": "tsx scripts/generateOgImage.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.30.6",
    "@astrojs/starlight-tailwind": "^3.0.1",
    "@astrojs/tailwind": "^6.0.0",
    "@iarna/toml": "^2.2.5",
    "astro": "^5.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0"
  }
}
